<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Personal Portfolio</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="centered">
        <h3>Welcome to Fabiano's Portfolio</h3>
        <p>I'm a passionate data scientist with a knack for bringing ideas to life.</p>
    </section>
    <section id="centered">
        
        <!-- Projects Link -->
        <a href="projects.html">
            <img src="images/projects.svg" alt="Projects" style="width:100px; height:100px;">
        </a>

        <!-- Resume Link -->
        <a href="resume.html">
            <img src="images/resume.svg" alt="Resume" style="width:100px; height:100px;">
        </a>
    </section>
</main>
<footer>
    <p>© 2024 Developed by Fabiano Araujo</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
